hent-afp-status-api.tilbydere.gabler.url=http://localhost:8080/api/afp-offentlig-status/gabler
hent-afp-status-api.tilbydere.gabler.ordning=3110

hent-afp-status-api.tilbydere.spk.url=http://localhost:8080/api/afp-offentlig-status/spk
hent-afp-status-api.tilbydere.spk.ordning=3010

hent-afp-status-api.tilbydere.klp.url=http://localhost:8080/api/afp-offentlig-status/klp
hent-afp-status-api.tilbydere.klp.ordning=3200

server.port=8081


