hent-afp-status-api.tilbydere.gabler.url=https://pensjon-afp-offentlig-mock.intern.dev.nav.no/api/afp-offentlig-status/gabler
hent-afp-status-api.tilbydere.gabler.ordning=3110

hent-afp-status-api.tilbydere.spk.url=https://pensjon-afp-offentlig-mock.intern.dev.nav.no/api/afp-offentlig-status/spk
hent-afp-status-api.tilbydere.spk.ordning=3010

hent-afp-status-api.tilbydere.klp.url=https://pensjon-afp-offentlig-mock.intern.dev.nav.no/api/afp-offentlig-status/klp
hent-afp-status-api.tilbydere.klp.ordning=3200

sisteOrdning.url=https://pensjon-afp-offentlig-mock.intern.dev.nav.no/api/hent-siste-ordning
