hent-afp-status-api.tilbydere.gabler.url=http://pensjon-afp-offentlig-mock-q2.pensjon-saksbehandling.svc.cluster.local/api/afp-offentlig-status/gabler
hent-afp-status-api.tilbydere.gabler.ordning=3110

hent-afp-status-api.tilbydere.spk.url=http://pensjon-afp-offentlig-mock-q2.pensjon-saksbehandling.svc.cluster.local/api/afp-offentlig-status/spk
hent-afp-status-api.tilbydere.spk.ordning=3010

hent-afp-status-api.tilbydere.klp.url=http://pensjon-afp-offentlig-mock-q2.pensjon-saksbehandling.svc.cluster.local/api/afp-offentlig-status/klp
hent-afp-status-api.tilbydere.klp.ordning=3200

sisteOrdning.url=http://pensjon-afp-offentlig-mock-q2.pensjon-saksbehandling.svc.cluster.local/api/hent-siste-ordning
